题单：
    位运算w：    
        89. a^b
        90. 64位整数乘法
        91. 最短Hamilton路径
        998. 起床困难综合症

    递推与递归d
        92. 递归实现指数型枚举
        93. 递归实现组合型枚举
        94. 递归实现排列型枚举
        95. 费解的开关
        96. 奇怪的汉诺塔
        97. 约数之和
        98. 分形之城
    前缀和与差分q：
        99. 激光炸弹
        100. 增减序列
        101. 最高的牛
    二分e：
        102. 最佳牛围栏
    排序p：
        104. 货仓选址
        106. 动态中位数
    倍增b：
        109. 天才ACM
    贪心t：
        1055. 股票买卖 II
        110. 防晒
        111. 畜栏预定
        112. 雷达设备